{
  "name": "brocolliTest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "broccoli": "~0.16.4",
    "broccoli-funnel": "~0.2.3",
    "broccoli-merge-trees": "~0.2.2",
    "broccoli-fast-browserify": "~0.2.7",
    "broccoli-sass": "~0.6.6",
    "broccoli-autoprefixer": "~3.0.0",
    "flux": "~2.0.3",
    "reactify": "~1.1.1"
  },
  "dependencies": {
    "react": "~0.13.3",
    "object-assign": "~3.0.0",
    "jquery": "~2.1.4"
  }
}
